spring.application.name=porfolio
spring.datasource.url=jdbc:postgresql://localhost:5432/portfolio
spring.datasource.username=postgres
spring.datasource.password=CPNnabin@2004dhakal
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
debug=true
server.port=8080
